; Inifile for openscan

[setup]
version = 1.2

; wsdl for service
wsdl = infomedia.wsdl

; logfile for verbose output
logfile = /data1/tracelogs/infomedia_12.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; servicename 
servicename=infomediaWS

; php file for classmap
classes=userAccessInfomediaService_classes.php

; example client
client=example.php

;path to xml-examples
xmldir = ./xml

;namespaces
xmlns[xml]=http://www.w3.org/XML/1998/namespace
xmlns[wsdl]=http://schemas.xmlsoap.org/wsdl/
xmlns[xs]=http://www.w3.org/2001/XMLSchema
xmlns[uaim]=http://oss.dbc.dk/ns/useraccessinfomedia
xmlns[soap]=http://schemas.xmlsoap.org/wsdl/soap/
xmlns[xmlns]=http://www.w3.org/1999/xhtml

; actions
soapAction[checkArticle]=checkArticleRequest
soapAction[getArticle]=getArticleRequest
soapAction[checkReview]=checkReviewRequest
soapAction[getReview]=getReviewRequest

[rest]
; valid parameters for rest-request
action[checkArticle][articleIdentifier][]=faust
action[checkArticle][articleIdentifier][]=file
action[getArticle][articleIdentifier][]=faust
action[getArticle][articleIdentifier][]=file

action[checkReview][workIdentifier][]=faust
action[checkReview][workIdentifier][]=isbn
action[getReview][workIdentifier][]=faust
action[getReview][workIdentifier][]=isbn

action[ALL][]=libraryCode
action[ALL][]=userId
action[ALL][]=userPinCode
action[ALL][]=userIp

action[ALL][]=outputType
action[ALL][]=callback
action[ALL][]=operation


;url to borrower-check webservice
[BORCHK]
url=http://borchk.addi.dk/1.3/
action=?action=borrowerCheckRequest&serviceRequester=infomedia

[HowRU]
; array for test-request
faust=27882501
libraryCode=718300
userId=0019
userPinCode=0019
operation=getArticle
outputType=xml

; ip for which to override authentification
[ip_ranges]
SkoDa=195.231.241.129-195.231.241.159

[FORS]
;FORS_PRODUKT=infomedia 
FORS_PRODUKT=infomedia webservice
FORS_USER=
FORS_PASS=
FORS_DB=dora11.dbc.dk
FORS_CACHE=infomediaWS_cache.dat

; parameters for infomedia webservice
[infomedia]
webservice=http://infomedia.dk/wssearch/searchservice.asmx/
filepath=\\10.45.16.200\y\NewsML-Repository\
GetArticleRaw=GetArticleRaw?fileName=
GetArticle=GetArticle?filename=
DisplayMyIP=DisplayMyIP?

testfile=KRD\2008\07\22\e11c8696.xml




